<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tarjeta de producto</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="formulario-tarjeta">

        <form id="miFormulario">
            <h2>Crear Tarjeta</h2>

            <label for="titulo">Título:</label>
            <input type="text" id="titulo" placeholder="Ej: Libreta">

            <label for="imagen">Selecciona una imagen:</label>
            <input type="file" id="imagen" accept="image/*">

            <label for="precio">Precio:</label>
            <input type="number" id="precio" placeholder="Ej: 10">

            <input type="text" id="descripcion" placeholder="Descripcion" size="10">

            <input type="button" value="Crear tarjeta" onclick="crearTarjeta()">
        </form>
        <p class="p-boton" id="p-boton" onclick="ocultarFormulario()">Ocultar formulario</p>
    </div>
    <h2>Tarjetas</h2>
    <div id="tarjetas">
        
    </div>
    <script src="./script.js"></script>
</body>

</html>