        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #c2e9fb, #a1c4fd);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: white;
            padding: 25px 30px;
            border-radius: 15px;
            width: 300px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        form h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            font-weight: 500;
            color: #444;
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="file"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border-radius: 8px;
            border: 1px solid #ccc;
            margin-top: 5px;
            transition: border-color 0.2s;
        }

        input[type="text"]:focus,
        input[type="file"]:focus,
        input[type="number"]:focus {
            border-color: #4a90e2;
            outline: none;
        }

        input[type="button"] {
            margin-top: 15px;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 8px;
            background-color: #4a90e2;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        input[type="button"]:hover {
            background-color: #357ab8;
        }

        #tarjetas {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
            justify-content: center;
        }

        /* Tarjeta base */
        .tarjeta {
            background: linear-gradient(135deg, #ffffff, #f4f8ff);
            border: 1px solid #e0e0e0;
            border-radius: 15px;
            padding: 15px;
            width: 220px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        /* Imagen dentro de la tarjeta */
        .tarjeta img {
            width: 100%;
            height: 140px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        /* Título */
        .tarjeta h3 {
            margin: 10px 0 5px;
            color: #333;
            font-size: 18px;
            font-weight: 600;
        }

        /* Precio */
        .tarjeta p {
            margin: 0;
            color: #4a90e2;
            font-weight: bold;
            font-size: 16px;
        }

        /* ✨ Efecto hover */
        .tarjeta:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            background: linear-gradient(135deg, #f9fcff, #e7f1ff);
        }

        .p-boton {
            display: inline-block;
            background-color: #4a90e2;
            /* Color principal */
            color: white;
            /* Texto blanco */
            padding: 10px 18px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            user-select: none;
            /* Evita que se seleccione el texto */
            transition: all 0.3s ease;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
        }

        /* Efecto hover */
        .p-boton:hover {
            background-color: #357ab8;
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
        }

        /* Efecto al hacer clic */
        .p-boton:active {
            transform: translateY(1px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }


        .oculto {
            display: none;
        }